# Supabase Configuration
VITE_SUPABASE_URL=https://extotujyzndfstziqebq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dG90dWp5em5kZnN0emlxZWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTUzNzgsImV4cCI6MjA3NzA3MTM3OH0.iVbFisR7EGy1N-GdKRwlMacqvYZd9LjgsKkxZq0p9GM

# EmailJS (existing)
VITE_EMAILJS_SERVICE_ID=service_zff4g6c
VITE_EMAILJS_TEMPLATE_CONTACT=template_kpl9w36
VITE_EMAILJS_TEMPLATE_BUDGET=template_kpl9w36
VITE_EMAILJS_PUBLIC_KEY=lJ8rkJpLdwI4ZScnt